<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/custom_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/custom_recipe_icon"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/custom_community_icon"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/custom_search_icon"
        android:title="@string/title_search" />
</menu>